<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WeatherModelSKASUJMNIE.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="WeatherEntry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="City" Type="text" Nullable="false" />
    <Property Name="Temperature" Type="float" Nullable="false" />
  </EntityType>
  <EntityContainer Name="WeatherModelSKASUJMNIEStoreContainer">
    <EntitySet Name="WeatherEntry" EntityType="Self.WeatherEntry" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>