<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WeatherModelSKASUJMNIEStoreContainer" CdmEntityContainer="WeatherEntitiesSKASUJ_MNIE">
    <EntitySetMapping Name="WeatherEntries">
      <EntityTypeMapping TypeName="WeatherModelSKASUJMNIE.WeatherEntry">
        <MappingFragment StoreEntitySet="WeatherEntry">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Temperature" ColumnName="Temperature" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>