<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NorthwindModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ludzie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Imie" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Nazwisko" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Wiek" Type="Int32" />
  </EntityType>
  <EntityContainer Name="NorthwindEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ludzies" EntityType="Self.Ludzie" />
  </EntityContainer>
</Schema>